<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='NYC_CitiBike_Challenge' inline='true' name='federated.07ghr4s0f6uq1j15jzlpk0wx3b2z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NYC_CitiBike_Challenge' name='textscan.0yj57ho1vfme5h1e7btw808wr5fx'>
            <connection class='textscan' directory='/Users/harini/Desktop/ClassWork/Module14/bikesharing/Challenge' filename='NYC_CitiBike_Challenge.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0yj57ho1vfme5h1e7btw808wr5fx' name='NYC_CitiBike_Challenge.csv' table='[NYC_CitiBike_Challenge#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[NYC_CitiBike_Challenge.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[NYC_CitiBike_Challenge.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[NYC_CitiBike_Challenge.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[NYC_CitiBike_Challenge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[NYC_CitiBike_Challenge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[NYC_CitiBike_Challenge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[NYC_CitiBike_Challenge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[NYC_CitiBike_Challenge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[NYC_CitiBike_Challenge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[NYC_CitiBike_Challenge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[NYC_CitiBike_Challenge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[NYC_CitiBike_Challenge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[NYC_CitiBike_Challenge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[NYC_CitiBike_Challenge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[NYC_CitiBike_Challenge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_5766437173370503168]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender] == 0 THEN &quot;UNKNOWN&quot;&#10;ELSEIF [gender] == 1 THEN &quot;MALE&quot;&#10;ELSEIF [gender] == 2 THEN &quot;FEMALE&quot;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='NYC_CitiBike_Challenge.csv' datatype='table' name='[__tableau_internal_object_id__].[NYC_CitiBike_Challenge.csv_B5B471EB76E74DC5A1254A148F7CAE17]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Checkout Times by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_CitiBike_Challenge' name='federated.07ghr4s0f6uq1j15jzlpk0wx3b2z' />
          </datasources>
          <datasource-dependencies datasource='federated.07ghr4s0f6uq1j15jzlpk0wx3b2z'>
            <column caption='Number to String' datatype='string' name='[Calculation_5766437173370503168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] == 0 THEN &quot;UNKNOWN&quot;&#10;ELSEIF [gender] == 1 THEN &quot;MALE&quot;&#10;ELSEIF [gender] == 2 THEN &quot;FEMALE&quot;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='NYC_CitiBike_Challenge.csv' datatype='table' name='[__tableau_internal_object_id__].[NYC_CitiBike_Challenge.csv_B5B471EB76E74DC5A1254A148F7CAE17]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NYC_CitiBike_Challenge.csv_B5B471EB76E74DC5A1254A148F7CAE17]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NYC_CitiBike_Challenge.csv_B5B471EB76E74DC5A1254A148F7CAE17:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5766437173370503168]' derivation='None' name='[none:Calculation_5766437173370503168:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07ghr4s0f6uq1j15jzlpk0wx3b2z].[hr:tripduration:ok]'>
            <groupfilter function='level-members' level='[hr:tripduration:ok]' />
          </filter>
          <filter class='categorical' column='[federated.07ghr4s0f6uq1j15jzlpk0wx3b2z].[none:Calculation_5766437173370503168:nk]'>
            <groupfilter from='&quot;FEMALE&quot;' function='range' level='[none:Calculation_5766437173370503168:nk]' to='&quot;UNKNOWN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07ghr4s0f6uq1j15jzlpk0wx3b2z].[none:Calculation_5766437173370503168:nk]</column>
            <column>[federated.07ghr4s0f6uq1j15jzlpk0wx3b2z].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07ghr4s0f6uq1j15jzlpk0wx3b2z].[none:Calculation_5766437173370503168:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07ghr4s0f6uq1j15jzlpk0wx3b2z].[__tableau_internal_object_id__].[cnt:NYC_CitiBike_Challenge.csv_B5B471EB76E74DC5A1254A148F7CAE17:qk]</rows>
        <cols>([federated.07ghr4s0f6uq1j15jzlpk0wx3b2z].[hr:tripduration:ok] * [federated.07ghr4s0f6uq1j15jzlpk0wx3b2z].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times for Users'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_CitiBike_Challenge' name='federated.07ghr4s0f6uq1j15jzlpk0wx3b2z' />
          </datasources>
          <datasource-dependencies datasource='federated.07ghr4s0f6uq1j15jzlpk0wx3b2z'>
            <_.fcp.ObjectModelTableType.true...column caption='NYC_CitiBike_Challenge.csv' datatype='table' name='[__tableau_internal_object_id__].[NYC_CitiBike_Challenge.csv_B5B471EB76E74DC5A1254A148F7CAE17]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NYC_CitiBike_Challenge.csv_B5B471EB76E74DC5A1254A148F7CAE17]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NYC_CitiBike_Challenge.csv_B5B471EB76E74DC5A1254A148F7CAE17:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07ghr4s0f6uq1j15jzlpk0wx3b2z].[hr:tripduration:ok]'>
            <groupfilter function='level-members' level='[hr:tripduration:ok]' />
          </filter>
          <slices>
            <column>[federated.07ghr4s0f6uq1j15jzlpk0wx3b2z].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.07ghr4s0f6uq1j15jzlpk0wx3b2z].[__tableau_internal_object_id__].[cnt:NYC_CitiBike_Challenge.csv_B5B471EB76E74DC5A1254A148F7CAE17:qk]</rows>
        <cols>([federated.07ghr4s0f6uq1j15jzlpk0wx3b2z].[hr:tripduration:ok] * [federated.07ghr4s0f6uq1j15jzlpk0wx3b2z].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top Ending Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_CitiBike_Challenge' name='federated.07ghr4s0f6uq1j15jzlpk0wx3b2z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07ghr4s0f6uq1j15jzlpk0wx3b2z'>
            <_.fcp.ObjectModelTableType.true...column caption='NYC_CitiBike_Challenge.csv' datatype='table' name='[__tableau_internal_object_id__].[NYC_CitiBike_Challenge.csv_B5B471EB76E74DC5A1254A148F7CAE17]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NYC_CitiBike_Challenge.csv_B5B471EB76E74DC5A1254A148F7CAE17]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NYC_CitiBike_Challenge.csv_B5B471EB76E74DC5A1254A148F7CAE17:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07ghr4s0f6uq1j15jzlpk0wx3b2z].[__tableau_internal_object_id__].[cnt:NYC_CitiBike_Challenge.csv_B5B471EB76E74DC5A1254A148F7CAE17:qk]' />
              <size column='[federated.07ghr4s0f6uq1j15jzlpk0wx3b2z].[__tableau_internal_object_id__].[cnt:NYC_CitiBike_Challenge.csv_B5B471EB76E74DC5A1254A148F7CAE17:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07ghr4s0f6uq1j15jzlpk0wx3b2z].[none:end station latitude:qk]</rows>
        <cols>[federated.07ghr4s0f6uq1j15jzlpk0wx3b2z].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_CitiBike_Challenge' name='federated.07ghr4s0f6uq1j15jzlpk0wx3b2z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07ghr4s0f6uq1j15jzlpk0wx3b2z'>
            <_.fcp.ObjectModelTableType.true...column caption='NYC_CitiBike_Challenge.csv' datatype='table' name='[__tableau_internal_object_id__].[NYC_CitiBike_Challenge.csv_B5B471EB76E74DC5A1254A148F7CAE17]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NYC_CitiBike_Challenge.csv_B5B471EB76E74DC5A1254A148F7CAE17]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NYC_CitiBike_Challenge.csv_B5B471EB76E74DC5A1254A148F7CAE17:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07ghr4s0f6uq1j15jzlpk0wx3b2z].[__tableau_internal_object_id__].[cnt:NYC_CitiBike_Challenge.csv_B5B471EB76E74DC5A1254A148F7CAE17:qk]' />
              <size column='[federated.07ghr4s0f6uq1j15jzlpk0wx3b2z].[__tableau_internal_object_id__].[cnt:NYC_CitiBike_Challenge.csv_B5B471EB76E74DC5A1254A148F7CAE17:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07ghr4s0f6uq1j15jzlpk0wx3b2z].[none:start station latitude:qk]</rows>
        <cols>[federated.07ghr4s0f6uq1j15jzlpk0wx3b2z].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Gender(Weekday per Hour)'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_CitiBike_Challenge' name='federated.07ghr4s0f6uq1j15jzlpk0wx3b2z' />
          </datasources>
          <datasource-dependencies datasource='federated.07ghr4s0f6uq1j15jzlpk0wx3b2z'>
            <column caption='Number to String' datatype='string' name='[Calculation_5766437173370503168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] == 0 THEN &quot;UNKNOWN&quot;&#10;ELSEIF [gender] == 1 THEN &quot;MALE&quot;&#10;ELSEIF [gender] == 2 THEN &quot;FEMALE&quot;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='NYC_CitiBike_Challenge.csv' datatype='table' name='[__tableau_internal_object_id__].[NYC_CitiBike_Challenge.csv_B5B471EB76E74DC5A1254A148F7CAE17]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NYC_CitiBike_Challenge.csv_B5B471EB76E74DC5A1254A148F7CAE17]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NYC_CitiBike_Challenge.csv_B5B471EB76E74DC5A1254A148F7CAE17:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5766437173370503168]' derivation='None' name='[none:Calculation_5766437173370503168:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07ghr4s0f6uq1j15jzlpk0wx3b2z].[none:Calculation_5766437173370503168:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_5766437173370503168:nk]' />
          </filter>
          <slices>
            <column>[federated.07ghr4s0f6uq1j15jzlpk0wx3b2z].[none:Calculation_5766437173370503168:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07ghr4s0f6uq1j15jzlpk0wx3b2z].[__tableau_internal_object_id__].[cnt:NYC_CitiBike_Challenge.csv_B5B471EB76E74DC5A1254A148F7CAE17:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07ghr4s0f6uq1j15jzlpk0wx3b2z].[hr:starttime:ok]</rows>
        <cols>([federated.07ghr4s0f6uq1j15jzlpk0wx3b2z].[none:Calculation_5766437173370503168:nk] / [federated.07ghr4s0f6uq1j15jzlpk0wx3b2z].[wd:stoptime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Weekday per Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_CitiBike_Challenge' name='federated.07ghr4s0f6uq1j15jzlpk0wx3b2z' />
          </datasources>
          <datasource-dependencies datasource='federated.07ghr4s0f6uq1j15jzlpk0wx3b2z'>
            <_.fcp.ObjectModelTableType.true...column caption='NYC_CitiBike_Challenge.csv' datatype='table' name='[__tableau_internal_object_id__].[NYC_CitiBike_Challenge.csv_B5B471EB76E74DC5A1254A148F7CAE17]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NYC_CitiBike_Challenge.csv_B5B471EB76E74DC5A1254A148F7CAE17]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NYC_CitiBike_Challenge.csv_B5B471EB76E74DC5A1254A148F7CAE17:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07ghr4s0f6uq1j15jzlpk0wx3b2z].[__tableau_internal_object_id__].[cnt:NYC_CitiBike_Challenge.csv_B5B471EB76E74DC5A1254A148F7CAE17:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07ghr4s0f6uq1j15jzlpk0wx3b2z].[hr:starttime:ok]</rows>
        <cols>[federated.07ghr4s0f6uq1j15jzlpk0wx3b2z].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='User Trips by Gender by Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_CitiBike_Challenge' name='federated.07ghr4s0f6uq1j15jzlpk0wx3b2z' />
          </datasources>
          <datasource-dependencies datasource='federated.07ghr4s0f6uq1j15jzlpk0wx3b2z'>
            <column caption='Number to String' datatype='string' name='[Calculation_5766437173370503168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] == 0 THEN &quot;UNKNOWN&quot;&#10;ELSEIF [gender] == 1 THEN &quot;MALE&quot;&#10;ELSEIF [gender] == 2 THEN &quot;FEMALE&quot;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='NYC_CitiBike_Challenge.csv' datatype='table' name='[__tableau_internal_object_id__].[NYC_CitiBike_Challenge.csv_B5B471EB76E74DC5A1254A148F7CAE17]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NYC_CitiBike_Challenge.csv_B5B471EB76E74DC5A1254A148F7CAE17]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NYC_CitiBike_Challenge.csv_B5B471EB76E74DC5A1254A148F7CAE17:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5766437173370503168]' derivation='None' name='[none:Calculation_5766437173370503168:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07ghr4s0f6uq1j15jzlpk0wx3b2z].[none:Calculation_5766437173370503168:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_5766437173370503168:nk]' />
          </filter>
          <filter class='categorical' column='[federated.07ghr4s0f6uq1j15jzlpk0wx3b2z].[none:usertype:nk]'>
            <groupfilter function='level-members' level='[none:usertype:nk]' />
          </filter>
          <slices>
            <column>[federated.07ghr4s0f6uq1j15jzlpk0wx3b2z].[none:Calculation_5766437173370503168:nk]</column>
            <column>[federated.07ghr4s0f6uq1j15jzlpk0wx3b2z].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07ghr4s0f6uq1j15jzlpk0wx3b2z].[__tableau_internal_object_id__].[cnt:NYC_CitiBike_Challenge.csv_B5B471EB76E74DC5A1254A148F7CAE17:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07ghr4s0f6uq1j15jzlpk0wx3b2z].[none:usertype:nk] / [federated.07ghr4s0f6uq1j15jzlpk0wx3b2z].[wd:starttime:ok])</rows>
        <cols>[federated.07ghr4s0f6uq1j15jzlpk0wx3b2z].[none:Calculation_5766437173370503168:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='NYC Story Challenge' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Checkout Times by Gender' captured-sheet='Checkout Times by Gender' id='1' />
                  <story-point caption='Trips by Weekday per Hour' captured-sheet='Trips by Weekday per Hour' id='2' />
                  <story-point caption='Checkout Times for Users' captured-sheet='Checkout Times for Users' id='3' />
                  <story-point caption='Trips by Gender(Weekday per Hour)' captured-sheet='Trips by Gender(Weekday per Hour)' id='4' />
                  <story-point caption='User Trips by Gender by Weekday' captured-sheet='User Trips by Gender by Weekday' id='5' />
                  <story-point caption='Top Ending Locations' captured-sheet='Top Ending Locations' id='6' />
                  <story-point caption='Top Starting Locations' captured-sheet='Top Starting Locations' id='7'>
                    <currentDeltas>
                      <worksheet name='Top Starting Locations'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
